:root {
  --left-bg-color:rgba(87,84,236,0.7);
  --right-bg-color:rgba(43,43,43,0.8);
  --left-btn-hover-color:rgba(87,84,236,1);
  --right-btn-hover-color:rgba(28,122,28,1);
  --hover-width:75%;
  --minimize-width:25%;
  --transition-speed:1s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../../archivos/imagenes/contactanos.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.seccion-data {
  background: linear-gradient(to bottom right, #333333, #121212);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 8px;
}
.seccion-data .container-email {
  color: #fff;
  height: 30px;
  display: flex;
  font-size: 10px;
  font-family: "Poppins", sans-serif;
  margin-left: 30px;
  padding-top: 10px;
}
.seccion-data .container-number {
  color: #fff;
  height: 30px;
  font-size: 10px;
  font-family: "Poppins", sans-serif;
  display: flex;
  padding-top: 10px;
  margin-left: 10px;
}

.container-header {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to bottom right, #333333, #121212);
  height: 100px;
}
.container-header .logo {
  height: 170px;
  width: 150px;
}
.container-header .logo .img-logo {
  width: 100px;
  height: 99px;
  margin-left: 80px;
  object-fit: contain;
}
.container-header .container-inicio {
  margin-top: 30px;
  margin-right: 80px;
  width: 48%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  list-style: none;
  color: #fff;
}
.container-header .container-inicio a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}
.container-header .container-inicio li:hover {
  border-bottom: 2px solid #FFFAFA;
  color: rgb(58, 57, 57);
}

.video-index {
  width: 100%;
  height: 760px;
}

.container-video {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.container-video h1 {
  font-size: 33px;
  color: white;
  position: absolute;
  top: 250px;
  left: 27px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  text-align: center;
  width: 450px;
  height: 120px;
  align-items: center;
  padding-bottom: 8px;
  padding-left: 35px;
  font-family: "Poppins", sans-serif;
  border-radius: 4px;
}

.container-texto-main {
  background: rgb(84, 84, 84);
  background: linear-gradient(173deg, rgb(84, 84, 84) 0%, rgb(255, 255, 255) 100%);
  color: rgb(5, 5, 5);
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-texto-main p {
  width: 65%;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.container-encabezado {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  height: 140px;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 60px;
  margin-top: 80px;
}
.container-encabezado h2 {
  font-size: 30px;
  border: 2px solid #fff;
  padding: 25px 50px 25px 50px;
  border-radius: 10px;
  background: linear-gradient(to bottom right, #333333, #121212);
}

.container-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 180px;
  padding-top: 80px;
  border-bottom: 2px solid #fff;
  border-top: 2px solid white;
  padding-bottom: 100px;
  height: 350px;
  background: linear-gradient(to bottom right, #333333, #121212);
}
.container-main .container-grupo-empresarial {
  border-radius: 150px;
  background: rgb(84, 84, 84);
  background: linear-gradient(173deg, rgb(84, 84, 84) 0%, rgb(255, 255, 255) 100%);
  color: rgb(54, 53, 53);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #fffdfd;
  height: 240px;
  width: 240px;
}
.container-main .container-grupo-empresarial img {
  width: 100px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-main .container-grupo-empresarial h2 {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 40px;
  width: 80px;
  margin-left: 13px;
}
.container-main .container-grupo-empresarial:hover {
  transform: scale(1.09);
  transition: all 1s;
  box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-blend-mode: screen;
}
.container-main .container-grupo-administrativo {
  border-radius: 150px;
  background: linear-gradient(173deg, rgb(84, 84, 84) 0%, rgb(255, 255, 255) 100%);
  color: rgb(54, 53, 53);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #fffdfd;
  height: 240px;
  width: 240px;
}
.container-main .container-grupo-administrativo img {
  width: 100px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-top: 10px;
}
.container-main .container-grupo-administrativo h2 {
  font-family: "Poppins", sans-serif;
  width: 50px;
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-size: 19px;
}
.container-main .container-grupo-administrativo:hover {
  transform: scale(1.09);
  transition: all 1s;
  box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-blend-mode: screen;
}
.container-main .container-gananciasybienes {
  border-radius: 150px;
  background: linear-gradient(173deg, rgb(84, 84, 84) 0%, rgb(255, 255, 255) 100%);
  color: rgb(54, 53, 53);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #fffdfd;
  height: 240px;
  width: 240px;
}
.container-main .container-gananciasybienes img {
  width: 108px;
  height: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-main .container-gananciasybienes h2 {
  margin-top: 15px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 40px;
  width: 200px;
}
.container-main .container-gananciasybienes:hover {
  transform: scale(1.09);
  transition: all 1s;
  box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-blend-mode: screen;
}
.container-main .container-monotributo {
  border-radius: 150px;
  background: linear-gradient(173deg, rgb(84, 84, 84) 0%, rgb(255, 255, 255) 100%);
  color: rgb(54, 53, 53);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #fffdfd;
  height: 240px;
  width: 240px;
}
.container-main .container-monotributo img {
  width: 100px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-main .container-monotributo h2 {
  margin-top: 20px;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 40px;
  width: 80px;
}
.container-main .container-monotributo:hover {
  transform: scale(1.09);
  transition: all 1s;
  box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 3px 4px 24px -2px rgba(255, 255, 255, 0.75);
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255, 255, 255, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-blend-mode: screen;
}

.container-formacion {
  display: flex;
  justify-content: center;
  width: 100%;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-align: center;
  height: 20px;
  padding-top: 100px;
  margin-top: 100px;
  align-items: center;
}
.container-formacion h3 {
  font-size: 25px;
  width: 1000px;
  padding-bottom: 80px;
}

.seccion-encontrarnos {
  display: flex;
  justify-content: space-around;
  height: 700px;
  align-items: center;
  width: 100%;
}
.seccion-encontrarnos .card-uno {
  height: 450px;
  width: 350px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 10px -14px 33px -7px rgb(64, 62, 62);
  -webkit-box-shadow: 10px -14px 33px -7px rgb(64, 62, 62);
  -moz-box-shadow: 10px -14px 33px -7px rgb(64, 62, 62);
  border: 2px solid #fff;
}
.seccion-encontrarnos .card-uno img {
  height: 100%;
  width: 100%;
}
.seccion-encontrarnos .card-uno .detalle {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  opacity: 0;
  transition: 0.5 ease;
}
.seccion-encontrarnos .card-uno:hover .detalle {
  opacity: 1;
  height: 100%;
  transition: all 1s;
  color: #fff;
}
.seccion-encontrarnos .card-dos {
  height: 450px;
  width: 350px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 10px -14px 33px -7px rgb(64, 62, 62);
  -webkit-box-shadow: 10px -14px 33px -7px rgb(64, 62, 62);
  -moz-box-shadow: 10px -14px 33px -7px rgb(64, 62, 62);
  border: 2px solid #fff;
}
.seccion-encontrarnos .card-dos img {
  height: 100%;
  width: 100%;
}
.seccion-encontrarnos .card-dos .detalle {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  opacity: 0;
  transition: 0.5 ease;
}
.seccion-encontrarnos .card-dos:hover .detalle {
  opacity: 1;
  height: 100%;
  transition: all 1s;
  color: #fff;
}

.container-imagen-asesor img {
  width: 100%;
  height: 600px;
}

.container-asesor {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  flex-direction: column;
  align-items: center;
}
.container-asesor h1 {
  font-size: 30px;
}
.container-asesor div {
  background-color: #ffffff;
  width: 50%;
  height: 1px;
  margin-top: 20px;
}

.section-asesoramiento-administrativo {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.section-asesoramiento-administrativo .container-asesoramiento-administrativo {
  width: 700px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}
.section-asesoramiento-administrativo .container-asesoramiento-administrativo img {
  width: 350px;
  height: 350px;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  border-radius: 1000px;
  object-fit: auto;
  box-shadow: 39px -4px 79px -21px rgba(79, 74, 74, 0.32);
  -webkit-box-shadow: 39px -4px 79px -21px rgba(79, 74, 74, 0.32);
  -moz-box-shadow: 39px -4px 79px -21px rgba(79, 74, 74, 0.32);
}
.section-asesoramiento-administrativo .container-asesoramiento-administrativo p {
  display: flex;
  text-align: center;
  width: 550px;
  font-size: 16px;
  color: #ffffff;
  margin-top: 30px;
}
.section-asesoramiento-administrativo .container-organizacion-administrativa {
  width: 700px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}
.section-asesoramiento-administrativo .container-organizacion-administrativa img {
  width: 350px;
  height: 350px;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  border-radius: 1000px;
  object-fit: auto;
  box-shadow: 39px -4px 79px -21px rgba(79, 74, 74, 0.32);
  -webkit-box-shadow: 39px -4px 79px -21px rgba(79, 74, 74, 0.32);
  -moz-box-shadow: 39px -4px 79px -21px rgba(79, 74, 74, 0.32);
}
.section-asesoramiento-administrativo .container-organizacion-administrativa p {
  display: flex;
  text-align: center;
  width: 350px;
  font-size: 16px;
  color: #ffffff;
  margin-top: 30px;
}

.container-asesorar img {
  width: 100%;
  height: 500px;
}

.grupo-asesorar {
  color: #f8f8f8;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  flex-direction: column;
  align-items: center;
}
.grupo-asesorar div {
  background-color: #ffffff;
  width: 50%;
  height: 1px;
  margin-top: 20px;
}

.container-empresa {
  display: flex;
  margin-top: 170px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  height: 200px;
}
.container-empresa img {
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  -webkit-border-radius: 900px;
  -moz-border-radius: 900px;
  border-radius: 900px;
  position: relative;
  bottom: 20px;
}
.container-empresa p {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  width: 700px;
  height: 380px;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  margin-top: 15px;
}

.container-detalle {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  width: 700px;
  font-size: 15px;
  margin-left: 560px;
  position: relative;
  bottom: 180px;
}
.container-detalle li {
  color: #ffffff;
  font-size: 13px;
}
.container-detalle li h2 {
  font-size: 16px;
}

.container-contacto {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  align-items: center;
}
.container-contacto img {
  height: 480px;
  width: 100%;
}
.container-contacto h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 44%;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  color: rgb(255, 255, 255);
  text-shadow: 12px 2px 16px rgba(222, 215, 216, 0.52);
  background: rgb(255, 255, 255);
  background: linear-gradient(262deg, rgb(255, 255, 255) 50%, rgb(105, 107, 106) 96%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.seccion-formulario {
  background-image: url("../../archivos/imagenes/contactanos.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  display: flex;
  justify-content: space-around;
  height: 1000px;
  width: 100%;
  align-items: center;
}
.seccion-formulario .seccion-contactanos {
  margin-top: 80px;
  margin-bottom: 100px;
  width: 500px;
  height: 580px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.seccion-formulario .seccion-contactanos ul {
  margin-left: 20px;
  list-style-type: none;
}
.seccion-formulario .seccion-contactanos ul .container-consulta {
  font-family: "Poppins", sans-serif;
  font-size: 1px;
  padding-bottom: 30px;
  color: #fff;
}
.seccion-formulario .seccion-contactanos ul .container-consulta h2 {
  font-size: 16px;
}
.seccion-formulario .seccion-contactanos ul .container-contactar {
  margin-bottom: 120px;
  margin-left: 35px;
}
.seccion-formulario .seccion-contactanos ul .container-contactar h2 {
  font-size: 50px;
  color: #fff;
}
.seccion-formulario .seccion-contactanos ul .container-telefono {
  display: flex;
  justify-content: space-between;
  width: 180px;
  position: relative;
  bottom: 80px;
  margin-left: 90px;
}
.seccion-formulario .seccion-contactanos ul .container-telefono h2 {
  font-size: 16px;
  color: #fff;
  width: 153px;
}
.seccion-formulario .seccion-contactanos ul .container-telefono-dos {
  display: flex;
  justify-content: space-between;
  width: 180px;
  position: relative;
  bottom: 80px;
  margin-left: 90px;
  margin-top: 10px;
}
.seccion-formulario .seccion-contactanos ul .container-telefono-dos h2 {
  font-size: 16px;
  color: #fff;
  width: 153px;
}
.seccion-formulario .seccion-contactanos ul .container-email-dos {
  display: flex;
  justify-content: space-between;
  width: 240px;
  margin-left: 70px;
  position: relative;
  bottom: 50px;
}
.seccion-formulario .seccion-contactanos ul .container-email-dos h2 {
  font-size: 15px;
  color: #fff;
}
.seccion-formulario .seccion-contactanos ul .container-redes-dos {
  display: flex;
  justify-content: space-between;
  width: 130px;
  margin-left: 120px;
}
.seccion-formulario .seccion-contactanos ul .container-google {
  margin-top: 40px;
  margin-left: 135px;
}
.seccion-formulario .seccion-contactanos ul .container-google .google {
  -webkit-border-radius: 800px;
  -moz-border-radius: 800px;
  border-radius: 800px;
}
.seccion-formulario .container-formulario {
  width: 550px;
  height: 600px;
  margin-top: 130px;
  color: #fff;
}

.container-titulo-servicios-contables {
  margin-bottom: 120px;
  height: 500px;
  margin-bottom: 400px;
}
.container-titulo-servicios-contables h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 5%;
  top: 55%;
  font-family: "Poppins", sans-serif;
  font-size: 80px;
  color: rgb(255, 255, 255);
  text-shadow: 12px 2px 16px rgba(222, 215, 216, 0.3);
  background: rgb(255, 255, 255);
  background: linear-gradient(262deg, rgb(255, 255, 255) 50%, rgb(97, 95, 95) 96%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-top: 50px;
}
.container-titulo-servicios-contables h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70%;
  left: 15%;
  font-family: "Poppins", sans-serif;
  font-size: 80px;
  color: rgb(255, 255, 255);
  text-shadow: 12px 2px 16px rgba(222, 215, 216, 0.3);
  background: rgb(255, 255, 255);
  background: linear-gradient(262deg, rgb(255, 255, 255) 50%, rgb(97, 95, 95) 96%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-top: 50px;
}
.container-titulo-servicios-contables .imagen-servicios-contables {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  position: relative;
  left: 65%;
  top: 28%;
  border: 3px solid #fff;
  padding: 8px 8px 8px 8px;
}

.container-contabilidad-integral {
  display: flex;
  justify-content: space-between;
  border: 2px solid #fff;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  width: 1200px;
  height: 300px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin-left: 70px;
  margin-top: 90px;
}
.container-contabilidad-integral img {
  width: 550px;
  height: 100%;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.container-contabilidad-integral h2 {
  margin-left: 28px;
  margin-top: 10px;
  color: #fff;
}
.container-contabilidad-integral h2 p {
  font-size: 17px;
  margin-top: 30px;
  padding-right: 60px;
}

.container-contabilidad-integral:hover, .container-organizacion-empresarial:hover {
  transform: scale(1.04);
}

.container-organizacion-empresarial {
  display: flex;
  justify-content: space-between;
  border: 2px solid #fff;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  width: 1200px;
  height: 300px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin-left: 70px;
  margin-top: 90px;
  margin-bottom: 200px;
}
.container-organizacion-empresarial img {
  width: 450px;
  height: 100%;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.container-organizacion-empresarial h2 {
  margin-top: 10px;
  color: #fff;
}
.container-organizacion-empresarial h2 p {
  font-size: 20px;
  margin-top: 30px;
  width: 715px;
  padding-right: 80px;
}

.container-titulo-servicios-impositivos {
  margin-bottom: 120px;
  height: 200px;
}
.container-titulo-servicios-impositivos h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 5%;
  top: 55%;
  font-family: "Poppins", sans-serif;
  font-size: 80px;
  color: rgb(255, 255, 255);
  text-shadow: 12px 2px 16px rgba(222, 215, 216, 0.3);
  background: rgb(255, 255, 255);
  background: linear-gradient(262deg, rgb(255, 255, 255) 50%, rgb(97, 95, 95) 96%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-top: 50px;
}
.container-titulo-servicios-impositivos h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70%;
  left: 15%;
  font-family: "Poppins", sans-serif;
  font-size: 80px;
  color: rgb(255, 255, 255);
  text-shadow: 12px 2px 16px rgba(222, 215, 216, 0.3);
  background: rgb(255, 255, 255);
  background: linear-gradient(262deg, rgb(255, 255, 255) 50%, rgb(97, 95, 95) 96%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-top: 50px;
}
.container-titulo-servicios-impositivos .imagen-asesor-impositivo {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  position: relative;
  left: 65%;
  top: 70%;
  border: 3px solid #fff;
  padding: 8px 8px 8px 8px;
}

.section-servicios-impositivos {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 900px;
  padding-top: 500px;
}
.section-servicios-impositivos .container-asesoramiento {
  width: 500px;
  height: 500px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  border-radius: 10px;
  background-image: linear-gradient(to right, rgba(167, 167, 167, 0.5411764706) 0%, rgba(0, 0, 0, 0.6901960784) 100%);
  object-fit: cover;
  border: 2px solid #ffffff;
  padding-left: 15px;
  color: rgb(255, 255, 255);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.section-servicios-impositivos .container-asesoramiento h2 {
  display: flex;
  justify-content: flex-start;
  font-size: 25px;
  margin-top: 20px;
  color: rgb(255, 255, 255);
}
.section-servicios-impositivos .container-asesoramiento p {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 30px;
  width: 430px;
  padding-left: 25px;
}
.section-servicios-impositivos .container-regularizacion {
  width: 500px;
  height: 500px;
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(to right, rgba(167, 167, 167, 0.5411764706) 0%, rgba(0, 0, 0, 0.6901960784) 100%);
  object-fit: cover;
  border: 2px solid #535353;
  padding-left: 15px;
  color: rgb(255, 255, 255);
  object-fit: cover;
  border: 2px solid #ffffff;
  padding-left: 15px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}
.section-servicios-impositivos .container-regularizacion h2 {
  display: flex;
  justify-content: center;
  font-size: 25px;
  margin-top: 20px;
  color: #fff;
  padding-top: 10px;
  text-align: center;
}
.section-servicios-impositivos .container-regularizacion p {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 30px;
  width: 420px;
  padding-top: 7px;
  padding-left: 35px;
}
.section-servicios-impositivos .container-regularizacion:hover, .section-servicios-impositivos .container-asesoramiento:hover {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
  background-blend-mode: multiply, multiply;
  border: 3px solid rgb(255, 255, 255);
  transition: all 0.8s;
}
.section-servicios-impositivos .container-regularizacion:hover h2, .section-servicios-impositivos .container-asesoramiento:hover h2 {
  color: rgb(255, 255, 255);
}

.section-servicios-impositivos-dos {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 600px;
  margin-top: 250px;
  margin-bottom: 200px;
}
.section-servicios-impositivos-dos .container-inspecciones {
  width: 500px;
  height: 500px;
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(to right, rgba(167, 167, 167, 0.5411764706) 0%, rgba(0, 0, 0, 0.6901960784) 100%);
  object-fit: cover;
  border: 2px solid #535353;
  padding-left: 15px;
  color: rgb(255, 255, 255);
  object-fit: cover;
  border: 2px solid #ffffff;
  padding-left: 30px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}
.section-servicios-impositivos-dos .container-inspecciones h2 {
  display: flex;
  justify-content: flex-start;
  font-size: 25px;
  margin-top: 20px;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
}
.section-servicios-impositivos-dos .container-inspecciones p {
  display: flex;
  justify-content: center;
  font-size: 21px;
  margin-top: 30px;
  width: 400px;
  padding-top: 15px;
  margin-left: 10px;
}
.section-servicios-impositivos-dos .container-emprendedores {
  width: 500px;
  height: 500px;
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(to right, rgba(167, 167, 167, 0.5411764706) 0%, rgba(0, 0, 0, 0.6901960784) 100%);
  object-fit: cover;
  border: 2px solid #535353;
  padding-left: 15px;
  color: rgb(255, 255, 255);
  object-fit: cover;
  border: 2px solid #ffffff;
  padding-left: 23px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}
.section-servicios-impositivos-dos .container-emprendedores h2 {
  display: flex;
  justify-content: center;
  font-size: 25px;
  margin-top: 20px;
  color: #fff;
  padding-top: 10px;
}
.section-servicios-impositivos-dos .container-emprendedores p {
  display: flex;
  justify-content: center;
  font-size: 19px;
  margin-top: 20px;
  width: 455px;
  padding-top: 15px;
}
.section-servicios-impositivos-dos .container-emprendedores:hover, .section-servicios-impositivos-dos .container-inspecciones:hover {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
  background-blend-mode: multiply, multiply;
  border: 3px solid rgb(255, 255, 255);
  transition: all 0.8s;
}
.section-servicios-impositivos-dos .container-emprendedores:hover h2, .section-servicios-impositivos-dos .container-inspecciones:hover h2 {
  color: rgb(255, 255, 255);
}

.container-nav-footer {
  border-top: 3px solid #fff;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 280px;
  background: linear-gradient(to bottom right, #333333, #121212);
  color: #fff;
}
.container-nav-footer img {
  width: 192px;
  height: 190px;
  margin-top: 40px;
  object-fit: cover;
}
.container-nav-footer .lista-uno {
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.container-nav-footer .lista-uno li {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  padding-top: 5px;
  margin-top: 10px;
}
.container-nav-footer .lista-uno li:hover {
  border-bottom: 2px solid #fff;
}
.container-nav-footer .lista-dos {
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.container-nav-footer .lista-dos li {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  padding-top: 8px;
}
.container-nav-footer .lista-dos li:hover {
  border-bottom: 2px solid #fff;
}
.container-nav-footer div {
  margin-top: 75px;
  font-family: "Poppins", sans-serif;
  width: 360px;
  font-size: 15.5px;
}

.container-nav-footer-dos {
  display: flex;
  justify-content: space-between;
  background-color: #383838;
}
.container-nav-footer-dos h2 {
  color: #fff;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  margin-left: 80px;
  padding-top: 15px;
}
.container-nav-footer-dos ul {
  display: flex;
  justify-content: space-around;
  width: 300px;
  margin-right: 100px;
  list-style-type: none;
  padding-top: 10px;
}
.container-nav-footer-dos ul .linkedin:hover {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px 15px 15px;
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  transition: background-color 0.4s;
}
.container-nav-footer-dos ul .instagram:hover {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px 15px 15px;
  transition: background-color 0.4s;
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
}
.container-nav-footer-dos ul .facebook:hover {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px 15px 15px;
  transition: background-color 0.4s;
  background-color: blue;
}
.container-nav-footer-dos ul .whatsapp:hover {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px 15px 15px;
  transition: background-color 0.4s;
  background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
}
.container-nav-footer-dos ul .gmail:hover {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px 15px 15px;
  transition: background-color 0.4s;
  background-image: linear-gradient(-60deg, #eb1212 0%, #f04b19 100%);
}

.container-gananciasybienes {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  align-items: center;
}
.container-gananciasybienes img {
  height: 480px;
  width: 100%;
}
.container-gananciasybienes h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 20%;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  color: rgb(255, 255, 255);
  text-shadow: 12px 2px 16px rgba(222, 215, 216, 0.52);
  background: rgb(255, 255, 255);
  background: linear-gradient(262deg, rgb(255, 255, 255) 50%, rgb(105, 107, 106) 96%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.container-titulo-ganancia {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  flex-direction: column;
  align-items: center;
}
.container-titulo-ganancia h2 {
  font-size: 35px;
  border-bottom: 4px solid #ffffff;
  padding-bottom: 30px;
}

.container-titulo-ganancia-dos {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  flex-direction: column;
  align-items: center;
}
.container-titulo-ganancia-dos h3 {
  font-size: 16px;
  text-align: center;
}

.container-titulo-ganancia-tres {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
}
.container-titulo-ganancia-tres h2 {
  font-size: 28px;
}

.container-titulo-ganancia-cuatro {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
}
.container-titulo-ganancia-cuatro h4 {
  font-size: 13px;
}

.seccion-gananciasybienes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 200px;
}
.seccion-gananciasybienes .container-paso-uno {
  width: 900px;
  height: 200px;
  border: 2px solid #f7f7f7;
  color: #f7f7f7;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}
.seccion-gananciasybienes .container-paso-uno h4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.seccion-gananciasybienes .container-paso-uno div {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 140px;
}
.seccion-gananciasybienes .container-paso-uno div h5 {
  font-size: 90px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 150px;
  height: 200px;
  padding-left: 25px;
  position: relative;
  bottom: 16px;
  color: #f7f7f7;
}
.seccion-gananciasybienes .container-paso-uno div p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  width: 720px;
  padding-right: 98px;
  margin-top: 16px;
}
.seccion-gananciasybienes .container-paso-dos {
  width: 900px;
  height: 200px;
  border: 2px solid #f7f7f7;
  color: #f7f7f7;
  margin-top: 60px;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
}
.seccion-gananciasybienes .container-paso-dos h4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.seccion-gananciasybienes .container-paso-dos div {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 140px;
}
.seccion-gananciasybienes .container-paso-dos div h5 {
  font-size: 90px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 150px;
  height: 200px;
  padding-left: 25px;
  position: relative;
  bottom: 16px;
}
.seccion-gananciasybienes .container-paso-dos div p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  width: 720px;
  padding-right: 85px;
  margin-top: 16px;
}
.seccion-gananciasybienes .container-paso-tres {
  width: 900px;
  height: 200px;
  border: 2px solid #f7f7f7;
  color: #f7f7f7;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  margin-top: 60px;
}
.seccion-gananciasybienes .container-paso-tres h4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.seccion-gananciasybienes .container-paso-tres div {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 140px;
}
.seccion-gananciasybienes .container-paso-tres div h5 {
  font-size: 90px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 150px;
  height: 200px;
  padding-left: 25px;
  position: relative;
  bottom: 16px;
}
.seccion-gananciasybienes .container-paso-tres div p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  width: 700px;
  padding-right: 120px;
  margin-top: 16px;
}
.seccion-gananciasybienes .container-paso-cuatro {
  width: 900px;
  height: 200px;
  border: 2px solid #f7f7f7;
  color: #f7f7f7;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  margin-top: 60px;
}
.seccion-gananciasybienes .container-paso-cuatro h4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.seccion-gananciasybienes .container-paso-cuatro div {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 140px;
}
.seccion-gananciasybienes .container-paso-cuatro div h5 {
  font-size: 90px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 150px;
  height: 200px;
  padding-left: 25px;
  position: relative;
  bottom: 16px;
}
.seccion-gananciasybienes .container-paso-cuatro div p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  width: 800px;
  padding-right: 120px;
  margin-top: 20px;
  padding-top: 20px;
}
.seccion-gananciasybienes .container-paso-cinco {
  width: 900px;
  height: 200px;
  border: 2px solid #f7f7f7;
  color: #f7f7f7;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  margin-top: 60px;
}
.seccion-gananciasybienes .container-paso-cinco h4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.seccion-gananciasybienes .container-paso-cinco div {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 140px;
}
.seccion-gananciasybienes .container-paso-cinco div h5 {
  font-size: 90px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 150px;
  height: 200px;
  padding-left: 25px;
  position: relative;
  bottom: 16px;
}
.seccion-gananciasybienes .container-paso-cinco div p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  width: 800px;
  padding-right: 120px;
  margin-top: 20px;
  padding-top: 20px;
}
.seccion-gananciasybienes .container-paso-seis {
  width: 900px;
  height: 200px;
  border: 2px solid #f7f7f7;
  color: #f7f7f7;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  margin-top: 60px;
}
.seccion-gananciasybienes .container-paso-seis h4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.seccion-gananciasybienes .container-paso-seis div {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 140px;
}
.seccion-gananciasybienes .container-paso-seis div h5 {
  font-size: 90px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 150px;
  height: 200px;
  padding-left: 25px;
  position: relative;
  bottom: 16px;
}
.seccion-gananciasybienes .container-paso-seis div p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  width: 800px;
  padding-right: 120px;
  margin-top: 20px;
}
.seccion-gananciasybienes .container-paso-uno:hover, .seccion-gananciasybienes .container-paso-dos:hover, .seccion-gananciasybienes .container-paso-tres:hover, .seccion-gananciasybienes .container-paso-cuatro:hover, .seccion-gananciasybienes .container-paso-cinco:hover, .seccion-gananciasybienes .container-paso-seis:hover {
  transform: scale(1.06);
  box-shadow: 0px 2px 15px 0px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 2px 15px 0px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 2px 15px 0px rgba(255, 255, 255, 0.75);
  border: 5px solid #ffffff;
}

.container-monotributo-imagen {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  align-items: center;
}
.container-monotributo-imagen img {
  height: 520px;
  width: 100%;
  object-fit: cover;
}
.container-monotributo-imagen h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 5%;
  font-family: "Poppins", sans-serif;
  font-size: 45px;
  color: rgb(255, 255, 255);
  text-shadow: 12px 2px 16px rgba(222, 215, 216, 0.52);
  background: linear-gradient(to bottom right, #050505, #3f3f3f);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.container-titulo-monotributo {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  flex-direction: column;
  align-items: center;
}
.container-titulo-monotributo h2 {
  font-size: 35px;
  padding-bottom: 25px;
}

.container-titulo-monotributo-dos {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
}
.container-titulo-monotributo-dos h3 {
  font-size: 16px;
  text-align: center;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 10px;
}

.seccion-monotributo-uno {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 300px;
  margin-top: 150px;
}
.seccion-monotributo-uno .container-icon-uno {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 600px;
}
.seccion-monotributo-uno .container-icon-uno img {
  width: 60px;
  height: 60px;
}
.seccion-monotributo-uno .container-icon-uno h3 {
  color: #ffffff;
  font-size: 17px;
  margin-top: 22px;
}
.seccion-monotributo-uno .container-icon-uno p {
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  margin-top: 6px;
  width: 350px;
}
.seccion-monotributo-uno .container-icon-dos {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 600px;
}
.seccion-monotributo-uno .container-icon-dos img {
  width: 60px;
  height: 60px;
}
.seccion-monotributo-uno .container-icon-dos h3 {
  color: #ffffff;
  font-size: 17px;
  margin-top: 22px;
}
.seccion-monotributo-uno .container-icon-dos p {
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  margin-top: 6px;
  width: 350px;
}
.seccion-monotributo-uno .container-icon-tres {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 600px;
  height: 400px;
  position: relative;
  bottom: 8px;
}
.seccion-monotributo-uno .container-icon-tres img {
  width: 90px;
  height: 90px;
}
.seccion-monotributo-uno .container-icon-tres h3 {
  color: #ffffff;
  font-size: 17px;
}
.seccion-monotributo-uno .container-icon-tres p {
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  margin-top: 6px;
  width: 380px;
}

.seccion-monotributo-dos {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 300px;
}
.seccion-monotributo-dos .container-icon-cuatro {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 600px;
  position: relative;
  bottom: 7px;
}
.seccion-monotributo-dos .container-icon-cuatro img {
  width: 70px;
  height: 70px;
}
.seccion-monotributo-dos .container-icon-cuatro h3 {
  color: #ffffff;
  font-size: 17px;
  margin-top: 22px;
}
.seccion-monotributo-dos .container-icon-cuatro p {
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  margin-top: 6px;
  width: 350px;
}
.seccion-monotributo-dos .container-icon-cinco {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 600px;
}
.seccion-monotributo-dos .container-icon-cinco img {
  width: 60px;
  height: 60px;
}
.seccion-monotributo-dos .container-icon-cinco h3 {
  color: #ffffff;
  font-size: 17px;
  margin-top: 22px;
}
.seccion-monotributo-dos .container-icon-cinco p {
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  margin-top: 6px;
  width: 350px;
}

.container-icon-seis {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 600px;
}
.container-icon-seis img {
  width: 60px;
  height: 60px;
}
.container-icon-seis h3 {
  color: #ffffff;
  font-size: 17px;
  margin-top: 22px;
}
.container-icon-seis p {
  color: #ffffff;
  font-size: 11px;
  text-align: center;
  margin-top: 6px;
  width: 350px;
}

/*# sourceMappingURL=style.css.map */
