.container-asesorar {
    img {
        width: 100%;
        height: 500px;
    
    }
}
.grupo-asesorar {
    color: #f8f8f8;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
        div {
            background-color: #ffffff;
            width: 50%;
            height: 1px;
            margin-top: 20px;
        }
}
.container-empresa {
    display: flex;
    margin-top: 170px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 200px;
        img {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            -webkit-border-radius: 900px;
            -moz-border-radius: 900px;
            border-radius: 900px;
            position: relative;
            bottom: 20px;
        }
        p {
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            width: 700px;
            height: 380px;
            display: flex;
            flex-direction: column;
            font-size: 13px;
            margin-top: 15px;
        }
}
.container-detalle {
    color:#ffffff;
    font-family: 'Poppins', sans-serif;
    width: 700px;
    font-size: 15px;
    margin-left: 560px;
    position: relative;
    bottom: 180px;
       li {
            color: #ffffff;
            font-size: 13px;
               h2 {
                font-size: 16px;
               }
       }
}