.container-imagen-asesor {
    img {
        width: 100%;
        height: 600px;
    }
}
.container-asesor {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
       h1 {
            font-size: 30px;
       }
       div {
            background-color: #ffffff;
            width: 50%;
            height: 1px;
            margin-top: 20px;
       }
}
.section-asesoramiento-administrativo {
    display: flex;
    justify-content: space-around;
    width: 100%;
        .container-asesoramiento-administrativo {
            width: 700px;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
                 img {
                    width: 350px;
                    height: 350px;
                    -webkit-border-radius: 1000px;
                    -moz-border-radius: 1000px;
                    border-radius: 1000px;
                    object-fit: auto;
                    box-shadow: 39px -4px 79px -21px rgba(79,74,74,0.32);
                    -webkit-box-shadow: 39px -4px 79px -21px rgba(79,74,74,0.32);
                    -moz-box-shadow: 39px -4px 79px -21px rgba(79,74,74,0.32);
                }
                p {
                    display: flex;
                    text-align: center;
                    width: 550px;
                    font-size: 16px;
                    color: #ffffff;
                    margin-top: 30px;
                }
        }
        .container-organizacion-administrativa {
            width: 700px;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
               img {
                    width: 350px;
                    height: 350px;
                    -webkit-border-radius: 1000px;
                    -moz-border-radius: 1000px;
                    border-radius: 1000px;
                    object-fit: auto;
                    box-shadow: 39px -4px 79px -21px rgba(79,74,74,0.32);
                    -webkit-box-shadow: 39px -4px 79px -21px rgba(79,74,74,0.32);
                    -moz-box-shadow: 39px -4px 79px -21px rgba(79,74,74,0.32);
               }
               p {
                    display: flex;
                    text-align: center;
                    width: 350px;
                    font-size: 16px;
                    color: #ffffff;
                    margin-top: 30px;
               }
        }
}
