.container-contacto {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    align-items: center;
        img {
            height: 480px;
            width: 100%;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 44%;
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            color: rgb(255, 255, 255);
            text-shadow: 12px 2px 16px rgba(222,215,216,0.52);
            background: rgb(255,255,255);
            background: linear-gradient(262deg, rgba(255,255,255,1) 50%, rgba(105,107,106,1) 96%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; 
        }

}
.seccion-formulario {
    background-image: url("../../archivos/imagenes/contactanos.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    display: flex;
    justify-content: space-around;
    height: 1000px;
    width: 100%;
    align-items: center;
        .seccion-contactanos {
            margin-top: 80px;
            margin-bottom: 100px;
            width: 500px;
            height: 580px;
            display: flex;
            justify-content: center;
            flex-direction: column;
                ul {
                    margin-left: 20px;
                    list-style-type: none;
                        .container-consulta {
                            font-family: 'Poppins', sans-serif;
                            font-size: 1px;
                            padding-bottom: 30px;
                            color: #fff;
                                h2 {
                                    font-size: 16px;
                            }
                        }
                        .container-contactar {
                            margin-bottom: 120px;
                            margin-left: 35px;
                                h2 {
                                    font-size: 50px;
                                    color: #fff;
                                }
                        }
                        .container-telefono{
                            display: flex;
                            justify-content: space-between;
                            width: 180px;
                            position: relative;
                            bottom: 80px;
                            margin-left: 90px;
                                h2 {
                                    font-size: 16px;
                                    color: #fff;
                                    width: 153px;
                                }
                        }
                        .container-telefono-dos {
                            display: flex;
                            justify-content: space-between;
                            width: 180px;
                            position: relative;
                            bottom: 80px;
                            margin-left: 90px;
                            margin-top: 10px;
                                h2 {
                                    font-size: 16px;
                                    color: #fff;
                                    width: 153px;
                                }
                        }
                        .container-email-dos {
                            display: flex;
                            justify-content: space-between;
                            width: 240px;
                            margin-left: 70px;
                            position: relative;
                            bottom: 50px;
                                h2 {
                                    font-size: 15px;
                                    color: #fff;
                                }
                        }
                        .container-redes-dos {
                            display: flex;
                            justify-content: space-between;
                            width: 130px;
                            margin-left: 120px;
                        }
                        .container-google {
                            margin-top: 40px;
                            margin-left: 135px;
                                .google {
                                    -webkit-border-radius: 800px;
                                    -moz-border-radius: 800px;
                                    border-radius: 800px;
                                }
                        }

            }

        }
        .container-formulario {
            width: 550px;
            height: 600px;
            margin-top: 130px;
            color: #fff;
        }
    }
