.container-nav-footer {
    border-top: 3px solid #fff;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 280px;
    background: linear-gradient(to bottom right ,#333333, #121212);
    color: #fff;
    
        img {
            width: 192px;
            height: 190px;
            margin-top: 40px;
            object-fit: cover;
        }
        .lista-uno {
            justify-content: center;
            align-items: center;
            margin-top: 70px;
               li {
                    color: #fff;
                    font-family: 'Poppins', sans-serif;
                    font-size: 15px;
                    padding-top: 5px;
                    margin-top: 10px;
               }
               li:hover {
                   border-bottom: 2px solid #fff;
               }
        }
        .lista-dos {
            justify-content: center;
            align-items: center;
            margin-top: 70px;
               li {
                    color: #fff;
                    font-family: 'Poppins', sans-serif;
                    font-size: 15px;
                    padding-top: 8px;
               }
               li:hover {
                   border-bottom: 2px solid #fff;
               }
        }
        div {
            margin-top: 75px;
            font-family: 'Poppins', sans-serif;
            width: 360px;
            font-size: 15.5px;
        }
}
.container-nav-footer-dos {
    display: flex;
    justify-content: space-between;
    background-color: #383838;
        h2{
            color: #fff;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            margin-left: 80px;
            padding-top: 15px;
        }
        ul {
            display: flex;
            justify-content: space-around;
            width: 300px;
            margin-right: 100px;
            list-style-type: none;
            padding-top: 10px;
                .linkedin:hover {
                    border-radius: 100%;
                    height: 35px;
                    width: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 15px 15px 15px;
                    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
                    transition: background-color .4s;
                }
                .instagram:hover {
                    border-radius: 100%;
                    height: 35px;
                    width: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 15px 15px 15px;
                    transition: background-color .4s;
                    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
                }
                .facebook:hover {
                    border-radius: 100%;
                    height: 35px;
                    width: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 15px 15px 15px;
                    transition: background-color .4s;
                    background-color: blue;
                }
                .whatsapp:hover {
                    border-radius: 100%;
                    height: 35px;
                    width: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 15px 15px 15px;
                    transition: background-color .4s;
                    background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
                }
                .gmail:hover {
                    border-radius: 100%;
                    height: 35px;
                    width: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 15px 15px 15px;
                    transition: background-color .4s;
                    background-image: linear-gradient(-60deg, #eb1212 0%, #f04b19 100%);
                }
               }
        }
    