.container-gananciasybienes {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    align-items: center;
        img {
            height: 480px;
            width: 100%;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 30%;
            left: 20%;
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            color: rgb(255, 255, 255);
            text-shadow: 12px 2px 16px rgba(222,215,216,0.52);
            background: rgb(255,255,255);
            background: linear-gradient(262deg, rgba(255,255,255,1) 50%, rgba(105,107,106,1) 96%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
}
.container-titulo-ganancia {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
       h2 {
            font-size: 35px;
            border-bottom: 4px solid #ffffff;
            padding-bottom: 30px;
       }
}
.container-titulo-ganancia-dos {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
        h3 {
            font-size: 16px;
            text-align: center;
        }
}
.container-titulo-ganancia-tres {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
       h2 {
           font-size: 28px;
       }
}
.container-titulo-ganancia-cuatro {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
       h4 {
           font-size: 13px;
       }
}
.seccion-gananciasybienes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 200px;
        .container-paso-uno {
            width: 900px;
            height: 200px;
            border: 2px solid #f7f7f7;
            color: #f7f7f7;
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
               h4 {
                   width: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   margin-top: 15px;
               }
               div {
                   display: flex;
                   justify-content: space-around;
                   width: 100%;
                   height: 140px;
                       h5 {
                           font-size: 90px;
                           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                           width: 150px;
                           height: 200px;
                           padding-left: 25px;
                           position: relative;
                           bottom: 16px;
                           color: #f7f7f7;
                       }
                       p {
                           display: flex;
                           justify-content: center;
                           text-align: center;
                           font-family: 'Poppins', sans-serif;
                           width: 720px;
                           padding-right: 98px;
                           margin-top: 16px;
                       }
               }
        }
        .container-paso-dos {
            width: 900px;
            height: 200px;
            border: 2px solid #f7f7f7;
            color: #f7f7f7;
            margin-top: 60px;
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
               h4 {
                   width: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   margin-top: 15px;
               }
               div {
                   display: flex;
                   justify-content: space-around;
                   width: 100%;
                   height: 140px;
                       h5 {
                           font-size: 90px;
                           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                           width: 150px;
                           height: 200px;
                           padding-left: 25px;
                           position: relative;
                           bottom: 16px;
                       }
                       p {
                           display: flex;
                           justify-content: center;
                           text-align: center;
                           font-family: 'Poppins', sans-serif;
                           width: 720px;
                           padding-right: 85px;
                           margin-top: 16px;
                       }
               }
        }
        .container-paso-tres {
            width: 900px;
            height: 200px;
            border: 2px solid #f7f7f7;
            color: #f7f7f7;
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            margin-top: 60px;
               h4 {
                   width: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   margin-top: 15px;
               }
               div {
                   display: flex;
                   justify-content: space-around;
                   width: 100%;
                   height: 140px;
                       h5 {
                           font-size: 90px;
                           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                           width: 150px;
                           height: 200px;
                           padding-left: 25px;
                           position: relative;
                           bottom: 16px;
                       }
                       p {
                           display: flex;
                           justify-content: center;
                           text-align: center;
                           font-family: 'Poppins', sans-serif;
                           width: 700px;
                           padding-right: 120px;
                           margin-top: 16px;
                       }
               }
        }
        .container-paso-cuatro {
            width: 900px;
            height: 200px;
            border: 2px solid #f7f7f7;
            color: #f7f7f7;
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            margin-top: 60px;
               h4 {
                   width: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   margin-top: 15px;
               }
               div {
                   display: flex;
                   justify-content: space-around;
                   width: 100%;
                   height: 140px;
                       h5 {
                           font-size: 90px;
                           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                           width: 150px;
                           height: 200px;
                           padding-left: 25px;
                           position: relative;
                           bottom: 16px;
                       }
                       p {
                           display: flex;
                           justify-content: center;
                           text-align: center;
                           font-family: 'Poppins', sans-serif;
                           width: 800px;
                           padding-right: 120px;
                           margin-top: 20px;
                           padding-top: 20px;
                       }
               }
        }
        .container-paso-cinco {
            width: 900px;
            height: 200px;
            border: 2px solid #f7f7f7;
            color: #f7f7f7;
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            margin-top: 60px;
               h4 {
                   width: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   margin-top: 15px;
               }
               div {
                   display: flex;
                   justify-content: space-around;
                   width: 100%;
                   height: 140px;
                       h5 {
                           font-size: 90px;
                           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                           width: 150px;
                           height: 200px;
                           padding-left: 25px;
                           position: relative;
                           bottom: 16px;
                       }
                       p {
                           display: flex;
                           justify-content: center;
                           text-align: center;
                           font-family: 'Poppins', sans-serif;
                           width: 800px;
                           padding-right: 120px;
                           margin-top: 20px;
                           padding-top: 20px;
                       }
               }
        }
        .container-paso-seis {
             width: 900px;
            height: 200px;
            border: 2px solid #f7f7f7;
            color: #f7f7f7;
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            margin-top: 60px;
               h4 {
                   width: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   margin-top: 15px;
               }
               div {
                   display: flex;
                   justify-content: space-around;
                   width: 100%;
                   height: 140px;
                       h5 {
                           font-size: 90px;
                           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                           width: 150px;
                           height: 200px;
                           padding-left: 25px;
                           position: relative;
                           bottom: 16px;
                       }
                       p {
                           display: flex;
                           justify-content: center;
                           text-align: center;
                           font-family: 'Poppins', sans-serif;
                           width: 800px;
                           padding-right: 120px;
                           margin-top: 20px;
                       }
               }
        }
        .container-paso-uno:hover,.container-paso-dos:hover,.container-paso-tres:hover,.container-paso-cuatro:hover,.container-paso-cinco:hover,.container-paso-seis:hover {
            transform: scale(1.06);
            box-shadow: 0px 2px 15px 0px rgba(255,255,255,0.75);
            -webkit-box-shadow: 0px 2px 15px 0px rgba(255,255,255,0.75);
            -moz-box-shadow: 0px 2px 15px 0px rgba(255,255,255,0.75);
            border: 5px solid #ffffff;           
        }
}