:root {
    --left-bg-color:rgba(87,84,236,0.7);
    --right-bg-color:rgba(43,43,43,0.8);
    --left-btn-hover-color:rgba(87,84,236,1);
    --right-btn-hover-color:rgba(28,122,28,1);
    --hover-width:75%;
    --minimize-width:25%;
    --transition-speed:1s;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url("../../archivos/imagenes/contactanos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.seccion-data {
    background: linear-gradient(to bottom right ,#333333, #121212);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 8px;

        .container-email {
            color: #fff;
            height: 30px;
            display: flex;
            font-size: 10px;
            font-family: 'Poppins', sans-serif;
            margin-left: 30px;
            padding-top: 10px;
    }
        .container-number {
            color: #fff;
            height: 30px;
            font-size: 10px;
            font-family: 'Poppins', sans-serif;
            display: flex;
            padding-top: 10px;
            margin-left: 10px;
    }
}
.container-header {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom right ,#333333, #121212);
    height: 100px;
    .logo {
          height: 170px ;
          width: 150px;
    
        .img-logo {
            width: 100px;
            height: 99px;
            margin-left: 80px;
            object-fit: contain;
            
    }
}

       .container-inicio {
            margin-top: 30px;
            margin-right: 80px;
            width: 48%;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            list-style: none;
            color: #fff;
            a {
                text-decoration: none;
                color: #ffffff;
                font-family: 'Poppins', sans-serif;
            }
            li:hover {
                border-bottom: 2px solid #FFFAFA;
                color: rgb(58, 57, 57);
            }
        }
    }
    .video-index {
        width:100%; 
        height:760px;
    }
.container-video {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
        h1 {
            font-size: 33px;
        color: #ffff;
        position: absolute;
        top: 250px;
        left: 27px;
        background-color: rgba(0,0,0,0.4);
        display: flex;
        text-align: center;
        width: 450px;
        height: 120px;
        align-items: center;
        padding-bottom: 8px;
        padding-left: 35px;
        font-family: 'Poppins', sans-serif;
        border-radius: 4px;
        }
    }

.container-texto-main {
    background: rgb(84,84,84);
    background: linear-gradient(173deg, rgba(84,84,84,1) 0%, rgba(255,255,255,1) 100%);
    color: rgb(5, 5, 5);
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
        p {
            width: 65%;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
    }
.container-encabezado {
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    height: 140px;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-top: 60px;
    margin-top: 80px;
    

        h2 {
            font-size: 30px;
            border : 2px solid #fff;
            padding: 25px 50px 25px 50px;
            border-radius: 10px;
            background: linear-gradient(to bottom right ,#333333, #121212);

            }
}

    
.container-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 180px;
    padding-top: 80px;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #ffff;
    padding-bottom: 100px;
    height: 350px;
    background: linear-gradient(to bottom right ,#333333, #121212);
        .container-grupo-empresarial {
            border-radius: 150px;
            background: rgb(84,84,84);
            background: linear-gradient(173deg, rgba(84,84,84,1) 0%, rgba(255,255,255,1) 100%);
            color: rgb(54, 53, 53);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid #fffdfd;
            height: 240px;
            width: 240px;

                img {
                    width: 100px;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
               }

                h2 {
                    font-size: 20px;
                    font-family: 'Poppins', sans-serif;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    height: 40px;
                    width: 80px;
                    margin-left: 13px;
                }
        }
        .container-grupo-empresarial:hover {
                transform: scale(1.09);
                transition:  all 1s;
                box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
                -webkit-box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
                -moz-box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
                background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
                background-blend-mode: screen;
        }
        .container-grupo-administrativo {
            border-radius: 150px;
            background: linear-gradient(173deg, rgba(84,84,84,1) 0%, rgba(255,255,255,1) 100%);
            color: rgb(54, 53, 53);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid #fffdfd;
            height: 240px;
            width: 240px;
                img {
                    width: 100px;
                    height: 90px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 10px;
                    margin-top: 10px;
                }
                h2 {
                    font-family: 'Poppins', sans-serif;
                    width: 50px;
                    height: 85px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 10px;
                    font-size: 19px;
                }
        }
        .container-grupo-administrativo:hover {
            transform: scale(1.09);
            transition:  all 1s;
            box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
            -webkit-box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
            -moz-box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
            background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
            background-blend-mode: screen;
        }
        .container-gananciasybienes{
            border-radius: 150px;
            background: linear-gradient(173deg, rgba(84,84,84,1) 0%, rgba(255,255,255,1) 100%);
            color: rgb(54, 53, 53);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid #fffdfd;
            height: 240px;
            width: 240px;
                img {
                    width: 108px;
                    height: 98px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                h2 {
                    margin-top: 15px;
                    font-size: 18px;
                    font-family: 'Poppins', sans-serif;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    height: 40px;
                    width: 200px;
                }
            }
            .container-gananciasybienes:hover {
                transform: scale(1.09);
                transition:  all 1s;
                box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
                -webkit-box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
                -moz-box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
                background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
                background-blend-mode: screen;
            }
        .container-monotributo {
            border-radius: 150px;
            background: linear-gradient(173deg, rgba(84,84,84,1) 0%, rgba(255,255,255,1) 100%);
            color: rgb(54, 53, 53);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid #fffdfd;
            height: 240px;
            width: 240px;
           
                img {
                    width: 100px;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                h2 {
                    margin-top: 20px;
                    font-size: 20px;
                    font-family: 'Poppins', sans-serif;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    height: 40px;
                    width: 80px;
                }
            }
            .container-monotributo:hover {
                transform: scale(1.09);
                transition:  all 1s;
                box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
                -webkit-box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
                -moz-box-shadow: 3px 4px 24px -2px rgba(255,255,255,0.75);
                background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
                background-blend-mode: screen;
            }    
             
} 

.container-formacion {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    height: 20px;
    padding-top: 100px;
    margin-top: 100px;
    align-items: center;
       h3 {
        font-size: 25px;
        width: 1000px;
        padding-bottom: 80px;
       }
}
.seccion-encontrarnos {
    display: flex;
    justify-content: space-around;
    height: 700px;
    align-items: center;
    width: 100%;
        .card-uno {
            height: 450px;
            width: 350px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 10px -14px 33px -7px rgba(64,62,62,1);
            -webkit-box-shadow: 10px -14px 33px -7px rgba(64,62,62,1);
            -moz-box-shadow: 10px -14px 33px -7px rgba(64,62,62,1);
            border: 2px solid #fff;
                img {
                    height: 100%;
                    width: 100%;
                }
                .detalle {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 0%;
                    background: rgba(0,0,0,0.9);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 0;
                    opacity: 0;
                    transition: 0.5 ease;
                }
        }
        .card-uno:hover {
            .detalle {
                opacity: 1;
                height: 100%;
                transition: all 1s;
                color: #fff;
            }
        }
        .card-dos {
            height: 450px;
            width: 350px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 10px -14px 33px -7px rgba(64,62,62,1);
            -webkit-box-shadow: 10px -14px 33px -7px rgba(64,62,62,1);
            -moz-box-shadow: 10px -14px 33px -7px rgba(64,62,62,1);
            border: 2px solid #fff;
                img {
                    height: 100%;
                    width: 100%;
                }
                .detalle {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 0%;
                    background: rgba(0,0,0,0.9);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 0;
                    opacity: 0;
                    transition: 0.5 ease;
                }
        }
        .card-dos:hover {
            .detalle {
                opacity: 1;
                height: 100%;
                transition: all 1s;
                color: #fff;
            }
        }
        }
    