// @media only screen and (max-width: 600px) {
//     // .seccion-data {
//     //     width: 100%;
//     // }
//     // .container-header {
//     //     width: 100%;
//     //     display: flex;
//     //     flex-direction: column;
//     //     height: 550px;
//     //     justify-content: center;
//     //     align-items: center;
//     //     padding-bottom: 20px;
//     //     .logo {
//     //         margin-right: 150px;
//     //         padding-top: 40px;
//     //         margin-left: 40px;
//     //     }
//     //         .container-inicio {
//     //             width: 100%;
//     //             display: flex;
//     //             flex-direction: column;
//     //             justify-content: center;
//     //             align-items: center;
//     //             padding-bottom: 80px;
//     //             margin-bottom: 130px;
//     //             margin-left: 40px;
//     //                 li {
//     //                     margin-top: 10px;
//     //                 }
//     //         }
//     // }
//     // .video-index {
//     //     height: 400px;
//     //     width: 100%;
//     //     position: relative;
//     //     bottom: 210px;
//     // }
//     //     .container-video {
//     //         width: 200px;
//     //         height: 80px;
//     //            h1 {
//     //             width: 200px;
//     //             height: 60px;
//     //             font-size: 12px;
//     //             position: relative;
//     //             top: 480px;
//     //            }
//     //     }
//     // .container-encabezado {
//     //     width: 100%;
//     //     height: 50px;
//     //     margin-top: 0%;
//     //     padding-top: 0%;
//     //        h2 {
//     //         font-size: 15px;
//     //         height: 80px;
//     //        }
//     // }
//     // .container-main {
//     //     width: 100%;
//     //     height: 800px;
//     //     display: flex;
//     //     flex-wrap: wrap;
//     // }
//     }
