.container-monotributo-imagen {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: inline-block;
        text-align: center;
        align-items: center;
            img {
                height: 520px;
                width: 100%;
                object-fit: cover;
            }
            h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 30%;
                left: 5%;
                font-family: 'Poppins', sans-serif;
                font-size: 45px;
                color: rgb(255, 255, 255);
                text-shadow: 12px 2px 16px rgba(222,215,216,0.52);
                background: linear-gradient(to bottom right ,#050505, #3f3f3f);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
    }
    .container-titulo-monotributo {
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 70px;
        flex-direction: column;
        align-items: center;
           h2 {
                font-size: 35px;
                // border-bottom: 4px solid #ffffff;
               
                padding-bottom: 25px;
           }
    }
    .container-titulo-monotributo-dos {
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
            h3 {
                font-size: 16px;
                text-align: center;
                border-bottom: 2px solid #ffffff;
                padding-bottom: 10px;
            }
    }
.seccion-monotributo-uno {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    margin-top: 150px;
       .container-icon-uno {
           display: flex;
           align-items: center;
           flex-direction: column;
           width: 600px;
                  img {
                    width: 60px;
                    height: 60px;
                  }
                  h3 {
                      color: #ffffff;
                      font-size: 17px;
                      margin-top: 22px;
                  }
                  p {
                      color: #ffffff;
                      font-size: 11px;
                      text-align: center;
                      margin-top: 6px;
                      width: 350px;
                  }
            }
            .container-icon-dos {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 600px;
                       img {
                         width: 60px;
                         height: 60px;
                       }
                       h3 {
                           color: #ffffff;
                           font-size: 17px;
                           margin-top: 22px;
                       }
                       p {
                           color: #ffffff;
                           font-size: 11px;
                           text-align: center;
                           margin-top: 6px;
                           width: 350px;
                         
                       }
            }
            .container-icon-tres {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 600px;
                height: 400px;
                position: relative;
                bottom: 8px;
                       img {
                         width: 90px;
                         height: 90px;
                       }
                       h3 {
                           color: #ffffff;
                           font-size: 17px;
                        //    margin-top: 22px;
                       }
                       p {
                           color: #ffffff;
                           font-size: 11px;
                           text-align: center;
                           margin-top: 6px;
                           width: 380px;
                       }
            }
       }
.seccion-monotributo-dos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 300px;
       .container-icon-cuatro {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 600px;
        position: relative;
        bottom: 7px;
               img {
                 width: 70px;
                 height: 70px;
               }
               h3 {
                   color: #ffffff;
                   font-size: 17px;
                   margin-top: 22px;
               }
               p {
                   color: #ffffff;
                   font-size: 11px;
                   text-align: center;
                   margin-top: 6px;
                   width: 350px;
               }
        }
        .container-icon-cinco {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 600px;
                  img {
                    width: 60px;
                    height: 60px;
                  }
                  h3 {
                      color: #ffffff;
                      font-size: 17px;
                      margin-top: 22px;
                  }
                  p {
                      color: #ffffff;
                      font-size: 11px;
                      text-align: center;
                      margin-top: 6px;
                      width: 350px;
                  }
        }
    }
    .container-icon-seis {
        display: flex;
           align-items: center;
           flex-direction: column;
           width: 600px;
                  img {
                    width: 60px;
                    height: 60px;
                  }
                  h3 {
                      color: #ffffff;
                      font-size: 17px;
                      margin-top: 22px;
                  }
                  p {
                      color: #ffffff;
                      font-size: 11px;
                      text-align: center;
                      margin-top: 6px;
                      width: 350px;
                  }
    }
