
.container-titulo-servicios-contables {
    margin-bottom: 120px;
    height: 500px;
    margin-bottom: 400px;
h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 5%;
                top: 55%;
                font-family: 'Poppins', sans-serif;
                font-size: 80px;
                color: rgb(255, 255, 255);
                text-shadow: 12px 2px 16px rgba(222,215,216,0.30);
                background: rgb(255,255,255);
                background: linear-gradient(262deg, rgba(255,255,255,1) 50%, rgb(97, 95, 95) 96%);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                margin-top: 50px;
}
h2 {
    display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top:70%;
                left: 15%;
                font-family: 'Poppins', sans-serif;
                font-size: 80px;
                color: rgb(255, 255, 255);
                text-shadow: 12px 2px 16px rgba(222,215,216,0.30);
                background: rgb(255,255,255);
                background: linear-gradient(262deg, rgba(255,255,255,1) 50%, rgb(97, 95, 95) 96%);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                margin-top: 50px;
}
.imagen-servicios-contables {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    position: relative;
    left: 65%;
    top: 28%;
    border: 3px solid #fff;
    padding: 8px 8px 8px 8px
}
}
    .container-contabilidad-integral {
        display: flex;
        justify-content: space-between;
        border: 2px solid #fff;
        background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
        width: 1200px;
        height: 300px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        margin-left: 70px;
        margin-top: 90px;
                img {
                    width: 550px;
                    height: 100%;
                    -webkit-border-top-right-radius: 10px;
                    -webkit-border-bottom-right-radius: 10px;
                    -moz-border-radius-topright: 10px;
                    -moz-border-radius-bottomright: 10px;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
                h2 {
                    margin-left: 28px;
                    margin-top: 10px;
                    color: #fff;
                        p{
                            font-size: 17px;
                            margin-top: 30px;
                            padding-right: 60px;  
                        }
                }
    }
    .container-contabilidad-integral:hover, .container-organizacion-empresarial:hover {
        transform: scale(1.04);
        }
    .container-organizacion-empresarial {
        display: flex;
        justify-content: space-between;
        border: 2px solid #fff;
        background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
        width: 1200px;
        height: 300px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        margin-left: 70px;
        margin-top: 90px;
        margin-bottom: 200px;
            img {
                width: 450px;
                height: 100%;
                -webkit-border-top-right-radius: 10px;
                -webkit-border-bottom-right-radius: 10px;
                -moz-border-radius-topright: 10px;
                -moz-border-radius-bottomright: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            h2 {
                margin-top: 10px;
                color: #fff;
                    p{
                        font-size: 20px;
                        margin-top: 30px;
                        width: 715px;
                        padding-right: 80px;
                    } 
            }
        }     