

    .container-titulo-servicios-impositivos {
        margin-bottom: 120px;
        height: 200px;
    h1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    left: 5%;
                    top: 55%;
                    font-family: 'Poppins', sans-serif;
                    font-size: 80px;
                    color: rgb(255, 255, 255);
                    text-shadow: 12px 2px 16px rgba(222,215,216,0.30);
                    background: rgb(255,255,255);
                    background: linear-gradient(262deg, rgba(255,255,255,1) 50%, rgb(97, 95, 95) 96%);
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                    margin-top: 50px;
    }
    h2 {
        display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top:70%;
                    left: 15%;
                    font-family: 'Poppins', sans-serif;
                    font-size: 80px;
                    color: rgb(255, 255, 255);
                    text-shadow: 12px 2px 16px rgba(222,215,216,0.30);
                    background: rgb(255,255,255);
                    background: linear-gradient(262deg, rgba(255,255,255,1) 50%, rgb(97, 95, 95) 96%);
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                    margin-top: 50px;
    }
    .imagen-asesor-impositivo {
        width: 400px;
        height: 400px;
        border-radius: 100%;
        position: relative;
        left: 65%;
        top: 70%;
        border: 3px solid #fff;
        padding: 8px 8px 8px 8px
    }
}
.section-servicios-impositivos {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 900px;
    padding-top: 500px;
        .container-asesoramiento {
            width: 500px;
            height: 500px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            border-radius: 10px;
            background-image: linear-gradient(to right, #a7a7a78a 0%, #000000b0 100%);
            object-fit: cover;
            border: 2px solid #ffffff;
            padding-left: 15px;
            color: rgb(255, 255, 255);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
               h2 {
                    display: flex;
                    justify-content: flex-start;
                    font-size: 25px;
                    margin-top: 20px;
                    color: rgb(255, 255, 255);
               }
               p{
                    display: flex;
                    justify-content: center;
                    font-size: 20px;
                    margin-top: 30px;
                    width: 430px;
                    padding-left: 25px;
               }
        }   
        .container-regularizacion {
            width: 500px;
            height: 500px;
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to right, #a7a7a78a 0%, #000000b0 100%);
            object-fit: cover;
            border: 2px solid #535353;
            padding-left: 15px;
            color: rgb(255, 255, 255);
            object-fit: cover;
            border: 2px solid #ffffff;
            padding-left: 15px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: center;
               h2 {
                    display: flex;
                    justify-content: center;
                    font-size: 25px;
                    margin-top: 20px;
                    color: #fff;
                    padding-top: 10px;
                    text-align: center;
               }
               p {
                    display: flex;
                    justify-content: center;
                    font-size: 20px;
                    margin-top: 30px;
                    width: 420px;
                    padding-top: 7px;
                    padding-left: 35px;
               }
    }
        .container-regularizacion:hover,.container-asesoramiento:hover{
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            background-blend-mode: multiply,multiply;
            border: 3px solid rgb(255, 255, 255);
            transition: all .8s;
            h2 {
                color: rgb(255, 255, 255);
            }
        }
}
.section-servicios-impositivos-dos {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 600px;
    margin-top: 250px;
    margin-bottom: 200px;
        .container-inspecciones {
            width: 500px;
            height: 500px;
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to right, #a7a7a78a 0%, #000000b0 100%);
            object-fit: cover;
            border: 2px solid #535353;
            padding-left: 15px;
            color: rgb(255, 255, 255);
            object-fit: cover;
            border: 2px solid #ffffff;
            padding-left: 30px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: center;
               h2 {
                    display: flex;
                    justify-content: flex-start;
                    font-size: 25px;
                    margin-top: 20px;
                    color: #fff;
                    padding-top: 10px;
                    padding-left: 10px;
               }
               p {
                    display: flex;
                    justify-content: center;
                    font-size: 21px;
                    margin-top: 30px;
                    width: 400px;
                    padding-top: 15px;
                    margin-left: 10px;
               }
            
        }
        .container-emprendedores {
            width: 500px;
            height: 500px;
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to right, #a7a7a78a 0%, #000000b0 100%);
            object-fit: cover;
            border: 2px solid #535353;
            padding-left: 15px;
            color: rgb(255, 255, 255);
            object-fit: cover;
            border: 2px solid #ffffff;
            padding-left: 23px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            text-align: center;
                h2 {
                    display: flex;
                    justify-content: center;
                    font-size: 25px;
                    margin-top: 20px;
                    color:#fff;
                    padding-top: 10px;
                }
                p {
                    display: flex;
                    justify-content: center;
                    font-size: 19px;
                    margin-top: 20px;
                    width: 455px;
                    padding-top: 15px;
                }
        }
        .container-emprendedores:hover,.container-inspecciones:hover{ 
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            background-blend-mode: multiply,multiply;
            border: 3px solid rgb(255, 255, 255);
            transition: all .8s;
            h2 {
                color: rgb(255, 255, 255);
            }
            
        }
}
