<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynthia Carod</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../scss/style.scss" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!--Primera parte del encabezado de la pagina -->
<header>
    <section class="seccion-data">
        <div class="container-number">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" fill="white" class="bi bi-telephone-plus-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"/></svg>
            <p>11-27003153</p>
        </div>
        <div class="container-email">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" fill="white" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/></svg>
            <p>carmai.contadores@gmail.com</p>
        </div>
    </section>
    <nav class="container-header">
            <a class="logo" href="../index.html"><img class="img-logo" src="../archivos/logo-bis.jpg" alt=""></a>
        <ul class="container-inicio">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="servicios-impositivos.html">Servicios Impositivos</a></li>
            <li><a href="../paginas/servicios-contables.html">Servicios Contables</a></li>
            <li><a href="../paginas/contacto.html">Contacto</a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></a></li>
        </ul>
    </nav>
</header>
<section>
<div class="container-gananciasybienes">
    <img src="../archivos/imagenes/imagen-gananciasybienes.jpg" alt="Ganancias y bienes Personales">
       <h1>Ganancias y Bienes Personales</h1>
</div>

<div class="container-titulo-ganancia">
    <h2><strong> Te simplificamos la DDJJ de Ganancias y Bienes Personales</strong></h2>
</div>
<div class="container-titulo-ganancia-dos">
   <h3><li>En CARMAI preparamos y presentamos tu declaración de Ganancias y Bienes Personales de forma simple y rápida. No importa cuán simple o compleja sea tu declaración, te ayudaremos y asesoraremos para que cumplas con los plazos en tiempo y forma.</li></h3>
</div>
<div class="container-titulo-ganancia-tres">
    <h2><strong> ¿En qué consiste nuestro servicio?</strong></h2>
</div>
<div class="container-titulo-ganancia-cuatro">
    <h4>Te mostramos como es el paso a paso para cumplir con este impuesto.</h4>
</div>

<section class="seccion-gananciasybienes">
    <div class="container-paso-uno">
        <h4><strong>Contratas el Servicio</strong></h4>
        <div>
            <h5>1</h5>
            <p>Este incluye la preparación y presentación de la DDJJ y la generación del VEP para que realices el pago. También incluye asesoramiento personalizado para que puedas evacuar todas tus dudas.
            </p>
        </div>
    </div>
    <div class="container-paso-dos">
        <h4><strong>Completas un Formulario</strong></h4>
        <div>
            <h5>2</h5>
            <p>
                Te enviaremos un formulario con preguntas simples relacionadas a tus saldos bancarios, créditos, altas / bajas de inmuebles, autos, embarcaciones, etc. con respecto al año anterior.
            </p>
        </div>
    </div>
    <div class="container-paso-tres">
        <h4><strong>Analizamos y Validamos los Datos</strong></h4>
        <div>
            <h5>3</h5>
            <p>
                Vamos a analizar y validar la información que nos enviaste y si es necesario nos comunicaremos contigo para evacuar cualquier tipo de dudas.
            </p>
        </div>
    </div>
    <div class="container-paso-cuatro">
        <h4><strong>Envío de la DDJJ preliminar para tu Aprobación</strong></h4>
        <div>
            <h5>4</h5>
            <p>
                Te enviamos un resumen de la declaración junto con el impuesto calculado para que nos des el OK.
            </p>
        </div>
    </div>
    <div class="container-paso-cinco">
        <h4><strong>Presentación de la DDJJ y generación de VEP</strong></h4>
        <div>
            <h5>5</h5>
            <p>
                Luego de que nos des el OK realizamos la presentación y generamos el VEP correspondiente para que realices el pago.
            </p>
        </div>
    </div>
    <div class="container-paso-seis">
        <h4><strong>Listo!</strong></h4>
        <div>
            <h5>6</h5>
            <p>
                Normalmente en menos de 48 hs desde que recibimos el formulario de relevamiento completo ya podrás contar con el VEP para realizar el pago y cumplir con esta obligación impositiva, así de simple!
            </p>
        </div>
    </div>

</section>

<footer>

    <section>
        <nav class="container-nav-footer">
    
            <a href="../index.html"><img  class="logo-footer" src="../archivos/logo-footer-bis.jpg" alt="Cynthia Melina"></a>
    
            <ul class="lista-uno">
                <a href="../paginas/servicios-contables.html" style="text-decoration:none;"><li>Servicios Contables</li></a>
                <a href="../paginas/servicios-contables.html" style="text-decoration:none;"><li>Servicios Impositivos</li></a>
                <a href="../paginas/contacto.html" style="text-decoration:none;"><li>Contacto</li></a>
                
            </ul>
            <ul class="lista-dos">
                <a href="../paginas/asesoramiento-particular.html" style="text-decoration:none;"><li>Asesoramiento Particular</li></a>
                <a href="../paginas/asesoramiento-administrativo.html" style="text-decoration:none;"><li>Asesoramiento Administrativo</li></a>
                <a href="../paginas/ganancias-bienes.html" style="text-decoration:none;"><li>Ganancias y Bienes Personales</li></a>
                <a href="../paginas/monotributo.html" style="text-decoration:none;"><li>Monotributistas</li></a>
            </ul>
            <div class="container-contacto-footer">
                <p><strong> Dirección:</strong> Av Corrientes 6365 Caba, Argentina<br> Suipacha 64, Chivilcoy, Bs As, Argentina
            
                    <strong>Email:</strong> carmai.contadores@gmail.com <br>
                    
                   <strong>Teléfono:</strong>  +54 11 27003123 - +54 11 51268855 <br>
                    
                   <strong> Horarios:</strong> Lunes a Viernes de 9:00 a 18:00 hs. <br>
                    </p>
            </div>
        </nav>
    </section>
    
    <section class="seccion-nav-footer-dos">
        <nav class="container-nav-footer-dos">
            <h2 class="nombre-empresa-footer"><strong>CARMAI</strong></h2>
              <ul class="container-redes">
                <a class="linkedin" href="https://www.linkedin.com/"><li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                  </svg></li></a>
                <a class="instagram" href="https://www.instagram.com/carmaicontadores/"><li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg></li></a>
                <a class="facebook" href="https://www.facebook.com/"><li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg></li>
                <a class="whatsapp" href="https://wa.me/1127003153/?text=Hola%quisiera%mas%informacion%sobre..."><li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                  </svg></li></a>
                  <a class="gmail" href="mailto:carmai.contadores@gmail.com?subjet=Quiero%20mas%20informacion%20sobre..."><li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                  </svg></li></a>
              </ul>
        </nav>
    
    
    
    </section>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
    </html>